# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version_mc=1.18.2
version_range_mc=[1.18.2, 1.19)
version_forge=40.0.32
version_range_loader=[40,)
version_range_forge=[40.0.0,)
version_major=8
version_api=5
version_minor=0
version_patch=2
version_jei=9.5.4.171
mod_id=ilikewood