# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.19
version_range_mc=[1.19, 1.20)
version_forge=41.0.110
version_range_loader=[41,)
version_range_forge=[41.0.0,)
version_major=9
version_api=0
version_minor=0
version_patch=0
version_jei=11.1.0.235
mod_id=ilikewood